

logging.level.org.hibernate.SQL=DEBUG
server.port=8081
spring.datasource.url=jdbc:postgresql://srv-api-cidades.postgres.database.azure.com:5432/api-cidades
spring.datasource.username=postgres@srv-api-cidades
spring.datasource.password=Senh@2020
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop